# diagapp

./: sagar.txt
DiagApp/: .classpath  .project  pom.xml
DiagApp/src/main/java/com/cumulus/DBManagement/: Customer.java  DBInstance.java
DiagApp/src/main/java/com/cumulus/ReportManagement/: Job.java  Processor.java  Report.java
DiagApp/src/main/java/com/cumulus/SessionManagement/: SessionManager.java
DiagApp/src/main/java/com/cumulus/controller/: DataUploaderController.java  ReportController.java  SubmitController.java
DiagApp/src/main/static/views/html/20189202106139/: ImportStatus.html  generic_errors_probe.txt  generic_errors_server.txt  main.html
DiagApp/src/main/webapp/: index.jsp
DiagApp/src/main/webapp/WEB-INF/: web.xml  webmvc-dispatcher-servlet.xml
DiagApp/src/main/webapp/WEB-INF/views/: status.jsp  submit.jsp  upload.jsp  viewReport.jsp
DiagApp/src/main/webapp/css/: index.js
DiagApp/src/main/webapp/js/: style.css
